Khi khách hàng mở app, giao diện nên được thiết kế đơn giản, dễ sử dụng. Dưới đây là đề xuất cho các màn hình chính:
1. Màn hình Chính (Main Form):
+------------------------------------------+
|              SUSHI X                      |
+------------------------------------------+
|  [Đăng nhập]         [Đăng ký]           |
+------------------------------------------+
|                                          |
|   [Đặt bàn]                              |
|   [Xem Menu]                             |
|   [Đặt món mang về]                      |
|   [Tìm chi nhánh]                        |
|                                          |
+------------------------------------------+
2. Màn hình Đăng nhập:
+------------------------------------------+
|           ĐĂNG NHẬP                      |
+------------------------------------------+
|                                          |
|   Tên đăng nhập/SĐT:                    |
|   [                    ]                 |
|                                          |
|   Mật khẩu:                             |
|   [                    ]                 |
|                                          |
|   [Đăng nhập]                           |
|                                          |
|   [Quên mật khẩu?]                      |
|   [Chưa có tài khoản? Đăng ký ngay]     |
|                                          |
+------------------------------------------+
3. Màn hình Chính (Main Form) khi khác hàng đã đăng nhập:
+------------------------------------------+
|              SUSHI X                      |
+------------------------------------------+
|  Xin chào, [Tên khách hàng]             |
|  [Thẻ MEMBER/SILVER/GOLD] | [Đăng xuất]  |
+------------------------------------------+
|                                          |
|   [Đặt bàn]                             |
|   [Xem Menu]                            |
|   [Đặt món mang về]                     |
|   [Tìm chi nhánh]                       |
|                                          |
|   --------- Tài khoản ---------         |
|   [Thông tin cá nhân]                   |
|   [Lịch sử đơn hàng]                    |
|   [Điểm tích lũy: xxx điểm]             |
|                                          |
|   -------- Đơn hiện tại --------        |
|   [Đơn đặt bàn đang chờ: x]             |
|   [Đơn hàng đang giao: x]               |
|                                          |
+------------------------------------------+
4. Màn hình Thông tin thành viên đã đăng nhập nếu người dùng nhấn 
vào [Tên khách hàng]  or [Thẻ MEMBER/SILVER/GOLD]  or [Thông tin cá nhân] của màn hình chính:
+------------------------------------------+
|           THÔNG TIN THÀNH VIÊN           |
+------------------------------------------+
|  Xin chào, [Tên khách hàng]             |
|                                          |
|  Thông tin thẻ:                         |
|    Loại thẻ: [MEMBER/SILVER/GOLD]       |
|    Điểm tích lũy: xxx điểm              |
|    Điểm cần để lên hạng: xxx điểm       |
|                                          |
|  [Lịch sử đặt bàn]                      |
|  [Lịch sử đơn hàng]                     |
|  [Cập nhật thông tin]                   |
|  [Đăng xuất]                            |
+------------------------------------------+
5. màn hình Xem Menu khi nhấn vào [Xem Menu] ở màn hình chính:
+------------------------------------------+
|           MENU                           |
+------------------------------------------+
|  Danh mục:  [ComboBox▼]                 |
|  [Tìm kiếm món...]                      |
|                                          |
|  +------------------------------------+ |
|  |        DataGridView Menu           | |
|  | Hình | Tên món | Giá | Mô tả      | |
|  |      |         |     |            | |
|  +------------------------------------+ |
|                                          |
|  [Quay lại]                             |
+------------------------------------------+
6. Màn hình Đặt bàn khi khách hàng nhấn vào nút [Đặt bàn] ở màn hình chính:
+------------------------------------------+
|           ĐẶT BÀN                        |
+------------------------------------------+
|  Thông tin khách hàng:                   |
|    Họ tên: [                  ]          |
|    SĐT:    [                  ]          |
|                                          |
|  Chọn chi nhánh:                         |
|    Khu vực:    [ComboBox▼]              |
|    Chi nhánh:   [ComboBox▼]             |
|                                          |
|  Thông tin đặt bàn:                     |
|    Ngày:       [DateTimePicker]         |
|    Giờ:        [TimePicker  ]           |
|    Số khách:   [NumericUpDown]          |
|                                          |
|  Ghi chú:                               |
|    [                                ]    |
|    [                                ]    |
|                                          |
|  [Quay lại]  [Đặt bàn, tiếp tục đặt món] |
+------------------------------------------+
7. Màn hình Đặt món (sau khi đặt bàn) sau khi khách hàng 
nhấn vào nút  [Đặt bàn, tiếp tục đặt món]:
+------------------------------------------+
|           CHỌN MÓN                       |
+------------------------------------------+
|  Chi nhánh: [Tên chi nhánh]             |
|  Ngày đặt:  [Ngày/giờ]                  |
|                                          |
|  Danh mục:  [ComboBox▼]                 |
|  [Tìm kiếm món...]                      |
|                                          |
|  +------------------------------------+ |
|  |        DataGridView Menu           | |
|  | Tên món | Giá | Số lượng | Thêm   | |
|  |         |     |   [+-]   | [🛒]   | |
|  +------------------------------------+ |
|                                          |
|  --- Món đã chọn ---                    |
|  +------------------------------------+ |
|  | Tên món | Số lượng | Xóa          | |
|  |         |   [+-]   | [🗑️]         | |
|  +------------------------------------+ |
|                                          |
|  [Quay lại]    [Tiếp tục thanh toán]   |
+------------------------------------------+
8. Màn hình Xác nhận đơn hàng:
+------------------------------------------+
|           XÁC NHẬN ĐƠN HÀNG             |
+------------------------------------------+
|  Chi nhánh: [Tên chi nhánh]             |
|  Ngày đặt:  [Ngày/giờ]                  |
|                                          |
|  Danh sách món đã chọn:                 |
|  +------------------------------------+ |
|  |        DataGridView Order          | |
|  | Tên món | Số lượng | Thành tiền   | |
|  |         |          |              | |
|  +------------------------------------+ |
|                                          |
|  Tổng tiền:     xxx.xxx VNĐ             |
|  Giảm giá:      xxx.xxx VNĐ             |
|  Thành tiền:    xxx.xxx VNĐ             |
|  Điểm tích lũy: +xx điểm                |
|                                          |
|  [Xác nhận đặt hàng]    [Hủy]          |
+------------------------------------------+
8. màn hình Đặt món mang về sau khi khách hàng nhấn
 vào nút [Đặt món mang về]  ở màn hình chính
+------------------------------------------+
|           ĐẶT MÓN MANG VỀ               |
+------------------------------------------+
|  Chọn chi nhánh:                         |
|    Khu vực:    [ComboBox▼]              |
|    Chi nhánh:   [ComboBox▼]             |
|                                          |
|  Hình thức nhận hàng:                   |
|    ○ Tự đến lấy                         |
|    ○ Giao hàng tận nơi                  |
|                                          |
|  --- Thông tin giao hàng ---            |
|    Họ tên: [                  ]         |
|    SĐT:    [                  ]         |
|    Địa chỉ:[                  ]         |
|                                          |
|  Danh mục món:  [ComboBox▼]             |
|  [Tìm kiếm món...]                      |
|                                          |
|  +------------------------------------+ |
|  |        DataGridView Menu           | |
|  | Tên món | Giá | Giao hàng | Thêm  | |
|  |         |     |    ✓/✗    | [🛒] | |
|  +------------------------------------+ |
|                                          |
|  --- Món đã chọn ---                    |
|  +------------------------------------+ |
|  | Tên món | Số lượng | Thành tiền   | |
|  |         |   [+-]   |              | |
|  +------------------------------------+ |
|                                          |
|  Ghi chú:                               |
|    [                                ]    |
|    [                                ]    |
|                                          |
|  Tổng tiền:     xxx.xxx VNĐ             |
|  Phí giao hàng: xxx.xxx VNĐ             |
|  Giảm giá:      xxx.xxx VNĐ             |
|  Thành tiền:    xxx.xxx VNĐ             |
|                                          |
|  [Quay lại]    [Tiếp tục thanh toán]   |
+------------------------------------------+
