// Màn hình đăng nhập
+------------------------------------------+
|           ĐĂNG NHẬP HỆ THỐNG            |
+------------------------------------------+
|                                          |
|   Tên đăng nhập:                         |
|   [                    ]                 |
|                                          |
|   Mật khẩu:                             |
|   [                    ]                 |
|                                          |
|   [Đăng nhập]                           |
|                                          |
|   [Quên mật khẩu?]                      |
|                                          |
+------------------------------------------+